
define repo-docs-provide
--datasource repo=file:///$(TEMPLATES)/repo.yml
endef

define repo_data-docs-provide
--datasource repo_data=file:///tmp/repo_data.yml
endef

define repo-docs-prepare-data
	$(shell echo "---" > /tmp/repo_data.yml)
	$(shell git ls-remote --get-url | xargs -I{}  echo "url: {}" >> /tmp/repo_data.yml)
	$(shell git ls-remote --get-url | grep -oP "(?<=\/).*(?=.git)" | xargs -I{}  echo "name: {}" >> /tmp/repo_data.yml)
endef

define repo-docs-cleanup-data
	$(shell rm -rf /tmp/repo_data.yml)
endef

