README_FILE ?= README.md
README_TEMPLATE_NAME ?= .$(README_FILE)

.PHONY : readme\:toc-update
## Update table of contents in README.md
readme\:toc-update:
	@doctoc --notitle --github $(README_FILE)

.PHONY : readme\:init
## Create basic minimalistic .README.md template file
readme\:init:
	@if [ -s ./$(README_TEMPLATE_FILE) ]; then \
		echo "$(README_TEMPLATE_FILE) already exists!"; \
	else \
		cp $(BUILD_HARNESS_PATH)/templates/$(README_TEMPLATE_FILE) ./$(README_FILE) ; \
		echo "$(README_FILE) created!"; \
	fi;

.PHONY : readme\:build
## Create README.md by building it from .README.md file
readme\:build:
	@IN=$(README_TEMPLATE_FILE) \
		OUT=$(README_FILE) \
		make -s docs:build
