GITHUB_TEMPLATES = \
	.github/CODEOWNERS \
	.github/PULL_REQUEST_TEMPLATE.md \
	.github/ISSUE_TEMPLATE/config.yml \
	.github/ISSUE_TEMPLATE/feature_request.md \
	.github/ISSUE_TEMPLATE/bug_report.md \
	.github/ISSUE_TEMPLATE/question.md \
	.github/auto-release.yml \
	.github/workflows/auto-release.yml

ifneq ($(wildcard *.tf),)
# Install test workflow for terraform projects
GITHUB_TEMPLATES += .github/workflows/chatops.yml
GITHUB_TEMPLATES += .github/dependabot.yml
endif

$(GITHUB_TEMPLATES): $(addprefix $(BUILD_HARNESS_PATH)/templates/, $(GITHUB_TEMPLATES))
	mkdir -p $(dir $@)
	cp $(BUILD_HARNESS_PATH)/templates/$@ $@
	git ls-files --error-unmatch $@ 2>/dev/null || git add $@

github/init: $(GITHUB_TEMPLATES)
