GITHUB_TEMPLATES = \
	.github/CODEOWNERS \
	.github/workflows/auto-greet.yml \
	.github/workflows/auto-assign.yml \
	.github/workflows/auto-label.yml \
	.github/ISSUE_TEMPLATE/config.yml \
	.github/PULL_REQUEST_TEMPLATE/pull_request_template.md \
	.github/ISSUE_TEMPLATE/feature_request.md \
	.github/ISSUE_TEMPLATE/question.md

$(GITHUB_TEMPLATES): $(addprefix templates/, $(GITHUB_TEMPLATES))
	mkdir -p $(dir $@)
	cp templates/$@ $@
	git add $@

.github/auto-assign.yml: # do not overwrite config by default
	mkdir -p $(dir $@)
	cp templates/$@ $@
	git add $@

.github/auto-label.yml: # do not overwrite config by default
	mkdir -p $(dir $@)
	cp templates/$@ $@
	git add $@

github/init: $(GITHUB_TEMPLATES) .github/auto-assign.yml .github/auto-label.yml