GITHUB_TEMPLATES = \
	.github/CODEOWNERS \
	.github/PULL_REQUEST_TEMPLATE.md \
	.github/ISSUE_TEMPLATE/config.yml \
	.github/ISSUE_TEMPLATE/feature_request.md \
	.github/ISSUE_TEMPLATE/bug_report.md \
	.github/ISSUE_TEMPLATE/question.md

ifneq ($(wildcard *.tf),)
# Install test workflow for terraform projects
GITHUB_TEMPLATES += .github/workflows/chatops.yml
endif

$(GITHUB_TEMPLATES): $(addprefix $(BUILD_HARNESS_PATH)/templates/, $(GITHUB_TEMPLATES))
	mkdir -p $(dir $@)
	cp $(BUILD_HARNESS_PATH)/templates/$@ $@
	git ls-files --error-unmatch $@ 2>/dev/null || git add $@

github-removals:
	[ ! -d codefresh/ ] || git rm -rf codefresh
	[ ! -f .github/workflows/slash-command-dispatch.yml ] || git rm -f .github/workflows/slash-command-dispatch.yml

drop-codefresh-badge: packages/install/yq
	( yq r README.yaml badges[0].image | grep codefresh && \
		yq d -i README.yaml badges[0] ) || true

github/init: $(GITHUB_TEMPLATES) github-removals drop-codefresh-badge
