.github/CODEOWNERS: templates/$@
	mkdir -p $(dir $@)
	cp templates/$@ $@
	git add $@

.github/workflows/auto-greet.yml: templates/$@
	mkdir -p $(dir $@)
	cp templates/$@ $@
	git add $@

.github/workflows/auto-assign.yml: templates/$@
	mkdir -p $(dir $@)
	cp templates/$@ $@
	git add $@

.github/auto-assign.yml: # do not overwrite config by default
	mkdir -p $(dir $@)
	cp templates/$@ $@
	git add $@

.github/workflows/auto-label.yml: templates/$@
	mkdir -p $(dir $@)
	cp templates/$@ $@
	git add $@

.github/auto-label.yml: # do not overwrite config by default
	mkdir -p $(dir $@)
	cp templates/$@ $@
	git add $@

.github/PULL_REQUEST_TEMPLATE/pull_request_template.md: templates/$@
	mkdir -p $(dir $@)
	cp templates/$@ $@
	git add $@

.github/ISSUE_TEMPLATE/config.yml: templates/$@
	mkdir -p $(dir $@)
	cp templates/$@ $@
	git add $@

.github/ISSUE_TEMPLATE/bug_report.md: templates/$@
	mkdir -p $(dir $@)
	cp templates/$@ $@
	git add $@

.github/ISSUE_TEMPLATE/feature_request.md: templates/$@
	mkdir -p $(dir $@)
	cp templates/$@ $@
	git add $@

.github/ISSUE_TEMPLATE/question.md: templates/$@
	mkdir -p $(dir $@)
	cp templates/$@ $@
	git add $@

github/init: \
	.github/CODEOWNERS \
	.github/workflows/auto-greet.yml \
	.github/workflows/auto-assign.yml .github/auto-assign.yml \
	.github/workflows/auto-label.yml .github/auto-label.yml \
	.github/PULL_REQUEST_TEMPLATE/pull_request_template.md \
	.github/ISSUE_TEMPLATE/config.yml \
	.github/ISSUE_TEMPLATE/bug_report.md \
	.github/ISSUE_TEMPLATE/feature_request.md \
	.github/ISSUE_TEMPLATE/question.md