GITHUB_TEMPLATES = \
	.github/CODEOWNERS \
	.github/PULL_REQUEST_TEMPLATE.md \
	.github/ISSUE_TEMPLATE/config.yml \
	.github/ISSUE_TEMPLATE/feature_request.md \
	.github/ISSUE_TEMPLATE/bug_report.md \
	.github/ISSUE_TEMPLATE/question.md \
	.github/auto-release.yml \
	.github/workflows/auto-release.yml

# Install extra configuration for terraform projects
GITHUB_TERRAFORM_TEMPLATES = .github/workflows/chatops.yml
# ToDo once we can make Mergify a code owner
#	.github/workflows/auto-context.yml \
#	.github/workflows/auto-readme.yml \
#	.github/mergify.yml


$(GITHUB_TEMPLATES): $(addprefix $(BUILD_HARNESS_PATH)/templates/, $(GITHUB_TEMPLATES))
	mkdir -p $(dir $@)
	cp $(BUILD_HARNESS_PATH)/templates/$@ $@
	git ls-files --error-unmatch $@ 2>/dev/null || git add $@

$(GITHUB_TERRAFORM_TEMPLATES): $(addprefix $(BUILD_HARNESS_PATH)/templates/terraform/, $(GITHUB_TERRAFORM_TEMPLATES))
	mkdir -p $(dir $@)
	cp $(BUILD_HARNESS_PATH)/templates/terraform/$@ $@
	git ls-files --error-unmatch $@ 2>/dev/null || git add $@

github/init: $(GITHUB_TEMPLATES) $(if $(wildcard *.tf),$(GITHUB_TERRAFORM_TEMPLATES))
