.PHONY: github\:download-release
## GITHUB_TOKEN="<github_access_token>"
## REPO="<user_or_org>/<repo_name>"
## FILE="<name_of_asset_file>"      # the name of your release asset file, e.g. build.tar.gz
## Download release from github
github\:download-release: $(FILE)
    VERSION=$1                       # tag name or the word "latest"											\
    GITHUB="https://api.github.com"																				\
																												\
    alias errcho='>&2 echo'																						\
																												\
    function gh_curl() {																						\
      curl -H "Authorization: token $GITHUB_TOKEN" 																\
           -H "Accept: application/vnd.github.v3.raw" 															\
           $@																									\
    }																											\
																												\
    if [ "$VERSION" = "latest" ]; then																			\
      # Github should return the latest release first.															\
      parser=".[0].assets | map(select(.name == \"$FILE\"))[0].id"												\
    else																										\
      parser=". | map(select(.tag_name == \"$VERSION\"))[0].assets | map(select(.name == \"$FILE\"))[0].id"		\
    fi;																											\
																												\
    asset_id=`gh_curl -s $GITHUB/repos/$REPO/releases | jq "$parser"`											\
    if [ "$asset_id" = "null" ]; then																			\
      errcho "ERROR: version not found $VERSION"																\
      exit 1																									\
    fi;																											\
																												\
    curl -H 'Accept:application/octet-stream' -o $2 -L 															\
      https://$GITHUB_TOKEN:@api.github.com/repos/$REPO/releases/assets/$asset_id								\
