TERRAFORM_DOCS_REPO ?= segmentio/terraform-docs
TERRAFORM_DOCS_VERSION ?= v0.3.0
TERRAFORM_DOCS = terraform-docs

## Install dependencies
terraform\:deps:
	@make github:download-public-release \
		REPO=$(TERRAFORM_DOCS_REPO) \
		FILE=$(TERRAFORM_DOCS)_$(OS)_amd64 \
		VERSION=$(TERRAFORM_DOCS_VERSION) \
		OUTPUT=/usr/local/bin/$(TERRAFORM_DOCS) > /dev/null
	@chmod +x /usr/local/bin/$(TERRAFORM_DOCS)


define terraform-docs-provide
--datasource terraform=file:///$(TEMPLATES)/terraform.yml
endef

define terraform_data-docs-provide
--datasource terraform_data=file:///tmp/terraform_data.json
endef

define terraform-docs-prepare-data
	@if [ ! -s /usr/local/bin/$(TERRAFORM_DOCS) ]; then \
		make -s terraform:deps ; \
	fi;
endef

define terraform_data-docs-prepare-data
	$(shell $(TERRAFORM_DOCS) json . > /tmp/terraform_data.json)
endef

define terraform_data-docs-cleanup-data
	$(shell rm -rf /tmp/terraform_data.json)
endef
