GITHUB_TEMPLATES = \
	.github/PULL_REQUEST_TEMPLATE.md \
	.github/auto-release.yml \
	.github/workflows/auto-release.yml \
	.github/workflows/auto-assign-reviewers.yml

# Install extra configuration for terraform projects
GITHUB_TERRAFORM_TEMPLATES = \
	.github/workflows/terraform-pull-request-actions.yml


$(GITHUB_TEMPLATES): $(addprefix $(BUILD_HARNESS_PATH)/templates/, $(GITHUB_TEMPLATES))
	mkdir -p $(dir $@)
	cp $(BUILD_HARNESS_PATH)/templates/$@ $@
	git ls-files --error-unmatch $@ 2>/dev/null || git add $@

$(GITHUB_TERRAFORM_TEMPLATES): $(addprefix $(BUILD_HARNESS_PATH)/templates/terraform/, $(GITHUB_TERRAFORM_TEMPLATES))
	mkdir -p $(dir $@)
	cp $(BUILD_HARNESS_PATH)/templates/terraform/$@ $@
	git ls-files --error-unmatch $@ 2>/dev/null || git add $@

.PHONY: $(GITHUB_TEMPLATES) $(GITHUB_TERRAFORM_TEMPLATES)

## Initialize GitHub directory with default .github files
github/init: $(GITHUB_TEMPLATES) $(if $(or $(wildcard *.tf),$(wildcard **/*.tf)),$(GITHUB_TERRAFORM_TEMPLATES))
