if [ "${ACTION}" = "destroy" ]; then
    export SLACK_COLOR="${SLACK_COLOR_DESTROY}"
fi

export SLACK_FALLBACK="${ACTION} ${NAME} - ${ENVIRONMENT} environment"

export SLACK_PRETEXT="${GIT_COMMIT_MESSAGE}"

export SLACK_TITLE="${ACTION} ${NAME} on ${ENVIRONMENT}"
export SLACK_TITLE_LINK="${BUILD_URL}"

export SLACK_FIELD1_TITLE="Environment"
export SLACK_FIELD1_VALUE="${ENVIRONMENT}"
export SLACK_FIELD1_SHORT=true

export SLACK_FIELD2_TITLE="Repository"
export SLACK_FIELD2_VALUE="${REPO_OWNER}/${REPO_NAME}"
export SLACK_FIELD2_SHORT=true

export SLACK_FIELD3_TITLE="Namespace"
export SLACK_FIELD3_VALUE="${NAMESPACE}"
export SLACK_FIELD3_SHORT=true

export SLACK_FIELD4_TITLE="Branch/Tag"
export SLACK_FIELD4_VALUE="${GIT_BRANCH_TAG}"
export SLACK_FIELD4_SHORT=true

export SLACK_FIELD5_TITLE=Release
export SLACK_FIELD5_VALUE="${RELEASE_NAME}"
export SLACK_FIELD5_SHORT=true

export SLACK_FIELD6_TITLE=Commit
export SLACK_FIELD6_VALUE="<${GIT_COMMIT_URL}|${GIT_COMMIT_SHORT}>"
export SLACK_FIELD6_SHORT=true

export SLACK_FIELD7_TITLE="Build Time"
export SLACK_FIELD7_VALUE="<!date^${BUILD_TIMESTAMP}^{date_num} {time_secs}|Time format failed!!!>"
export SLACK_FIELD7_SHORT=true

export SLACK_FIELD8_TITLE="Commit Time"
export SLACK_FIELD8_VALUE="<!date^${GIT_COMMIT_TIMESTAMP}^{date_num} {time_secs}|Time format failed!!!>"
export SLACK_FIELD8_SHORT=true

export SLACK_FIELD9_TITLE=Trigger
export SLACK_FIELD9_VALUE="@${BUILD_TRIGGER}"
export SLACK_FIELD9_SHORT=true

export SLACK_FIELD10_TITLE="Commit Author"
export SLACK_FIELD10_VALUE="@${GIT_COMMIT_AUTHOR}"
export SLACK_FIELD10_SHORT=true
