{{ defineDatasource "config" "workflow.yaml" | regexp.Replace ".*" "" -}}
WORKFLOW_TEMPLATE_DIR ?= $(BUILD_HARNESS_PATH)/templates/github-automated-workflow/

mp-init:
	@mp init --repo-search "{{ (ds "config").github.repository_search }}" > log/mp_init.log
	@mp clone >> log/mp_clone.log

mp-plan:
	@mp plan -b {{ (ds "config").github.branch }} -m '{{ (ds "config").github.commit_message }}' -- sh -c $$PWD/migration.sh > log/mp_plan.log

{{ if eq (ds "config").github.pr.enabled true -}}
mp-push:
	echo Create PR
	@mp push -b pr-body.md -a {{ index (ds "config").github.pr.reviewers 0 }} > log/mp_push.log

	{{- if ne (len (ds "config").github.pr.labels) 0 }}
	echo Label PR
	@echo '{"labels":["{{ join (ds "config").github.pr.labels "\",\"" }}"]}' > labels.json
	@find . -name 'planned' -maxdepth 4 -type d -exec sh -c 'LABELS_JSON=`cat labels.json`; cd {}; PR_NUMBER=`gh pr create 2>&1 | tail -n1 | sed "s#.*pull/##"`; echo $$LABELS_JSON | gh api -X PATCH repos/:owner/:repo/issues/$$PR_NUMBER --input -' \; >> log/mp_push.log
	@rm labels.json
	{{- end }}

	echo Add PR reviewers
	@echo '{"reviewers":["{{ join (ds "config").github.pr.reviewers "\",\"" }}"], "team_reviewers":["{{ join (ds "config").github.pr.team_reviewers "\",\"" }}"]}' > reviewers.json
	@find . -name 'planned' -maxdepth 4 -type d -exec sh -c 'REVIEWERS_JSON=`cat reviewers.json`; cd {}; PR_NUMBER=`gh pr create 2>&1 | tail -n1 | sed "s#.*pull/##"`; echo $$REVIEWERS_JSON | gh api -X POST repos/:owner/:repo/pulls/$$PR_NUMBER/requested_reviewers --input -' \; >> log/mp_push.log
	@rm reviewers.json

	{{ if eq (ds "config").tests true }}
	echo Run tests
	@find . -name 'planned' -maxdepth 4 -type d -exec sh -c 'cd {}; PR_NUMBER=`gh pr create 2>&1 | tail -n1 | sed "s#.*pull/##"`; gh api -X POST repos/:owner/:repo/issues/$$PR_NUMBER/comments -f body="/test all"' \; >> log/mp_push.log
	{{ end -}}

{{ end }}
status:
	@mp status

{{ if eq (ds "config").tests true -}}
# Run tests with `gh` command in planned repositories
tests:
	@find . -name 'planned' -maxdepth 4 -type d -exec sh -c 'cd {}; PR_NUMBER=`gh pr create 2>&1 | tail -n1 | sed "s#.*pull/##"`; gh api -X POST repos/:owner/:repo/issues/$$PR_NUMBER/comments -f body="/test all"' \; >> log/mp_push.log
{{ end -}}
