export SHELL = /bin/bash
export BUILD_MAKER_ORG ?= neildmorris
export BUILD_MAKER_PROJECT ?= build-maker
export BUILD_MAKER_BRANCH ?= master
export BUILD_MAKER_PATH ?= $(shell until [ -d "$(BUILD_MAKER_PROJECT)" ] || [ "`pwd`" == '/' ]; do cd ..; done; pwd)/$(BUILD_MAKER_PROJECT)
-include $(BUILD_MAKER_PATH)/Makefile

.PHONY : init
## Init build-maker
init::
	@curl --retry 5 --fail --silent --retry-delay 1 https://raw.githubusercontent.com/$(BUILD_MAKER_ORG)/$(BUILD_MAKER_PROJECT)/$(BUILD_MAKER_BRANCH)/bin/install.sh | \
		bash -s "$(BUILD_MAKER_ORG)" "$(BUILD_MAKER_PROJECT)" "$(BUILD_MAKER_BRANCH)"

.PHONY : clean
## Clean build-maker
clean::
	@[ "$(BUILD_MAKER_PATH)" == '/' ] || \
	 [ "$(BUILD_MAKER_PATH)" == '.' ] || \
	   echo rm -rf $(BUILD_MAKER_PATH)
