#
# This is a shim installed automatically by the build-harness
# https://github.com/cloudposse/build-harness
#

export SHELL = /bin/bash
export BUILD_HARNESS_PATH ?= $(shell until [ -d "$(BUILD_HARNESS_PROJECT)" ] || [ "`pwd`" == '/' ]; do cd ..; done; pwd)/$(BUILD_HARNESS_PROJECT)
export BUILD_HARNESS_ORG ?= cloudposse
export BUILD_HARNESS_PROJECT ?= build-harness
export BUILD_HARNESS_DOCKER_IMAGE ?= $(BUILD_HARNESS_ORG)/$(BUILD_HARNESS_PROJECT)
export BUILD_HARNESS_BRANCH ?= master
# It is kind of expensive to figure out the Docker SHA tag, so we just define the command here, and only call it when needed
export BUILD_HARNESS_DOCKER_SHA_TAG_CMD := git -C "$(BUILD_HARNESS_PATH)" log -n 1 --format=sha-%h 2>/dev/null || echo latest

-include $(BUILD_HARNESS_PATH)/Makefile

.PHONY : init
## Init build-harness
init::
	@curl --retry 5 --fail --silent --retry-delay 1 https://raw.githubusercontent.com/$(BUILD_HARNESS_ORG)/$(BUILD_HARNESS_PROJECT)/$(BUILD_HARNESS_BRANCH)/bin/install.sh | \
		bash -s "$(BUILD_HARNESS_ORG)" "$(BUILD_HARNESS_PROJECT)" "$(BUILD_HARNESS_BRANCH)"

.PHONY : clean
## Clean build-harness
clean::
	@[ "$(BUILD_HARNESS_PATH)" == '/' ] || \
	[ "$(BUILD_HARNESS_PATH)" == '.' ] || \
	[ "$(BUILD_HARNESS_PATH)" == '/$(BUILD_HARNESS_PROJECT)' ] || \
	echo rm -rf $(BUILD_HARNESS_PATH)

.PHONY: shell builder shell/pull builder/pull

shell/pull builder/pull: BUILD_HARNESS_DOCKER_SHA_TAG ?= $(shell $(BUILD_HARNESS_DOCKER_SHA_TAG_CMD))
shell/pull builder/pull:
	docker pull $(BUILD_HARNESS_DOCKER_IMAGE):$(BUILD_HARNESS_DOCKER_SHA_TAG)
	@[[ "$(BUILD_HARNESS_DOCKER_SHA_TAG)" == "latest" ]] || docker pull $(BUILD_HARNESS_DOCKER_IMAGE):latest

DEFAULT_DOCKER_ENVS := AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN TERM AWS_PROFILE AWS_REGION \
	AWS_DEFAULT_PROFILE AWS_DEFAULT_REGION
EXTRA_DOCKER_ENVS ?= AWS_CONFIG_FILE AWS_SHARED_CREDENTIALS_FILE
DOCKER_ENVS ?= $(DEFAULT_DOCKER_ENVS) $(EXTRA_DOCKER_ENVS)

## Start a shell inside of the `build-harness` docker container with `make shell` or `make builder`
## Run `make` targets inside the shell by setting `TARGETS` or `TARGET`, e.g.
##     make builder TARGETS="github/init readme"
shell builder: MOUNT_HOME ?= $(shell [ -d "$$HOME" ] && printf -- "-e HOME -v \"%s\":\"%s\"" "$$HOME" "$$HOME")
shell builder: TARGETS ?= $(TARGET)
shell builder: ARGS := $(if $(TARGETS),$(TARGETS),-l || true)
shell builder: ENTRYPOINT := $(if $(TARGETS),/usr/bin/make,/bin/bash)
shell builder: BUILD_HARNESS_DOCKER_TAG ?= $(shell $(BUILD_HARNESS_DOCKER_SHA_TAG_CMD))
shell builder: build-harness/run/docker
	@exit 0

.PHONY: shell-slim builder-slim pr/prepare tf14-upgrade

shell-slim builder-slim tf14-upgrade pr/prepare: BUILD_HARNESS_DOCKER_SHA_TAG ?= $(shell $(BUILD_HARNESS_DOCKER_SHA_TAG_CMD))
shell-slim builder-slim tf14-upgrade pr/prepare: BUILD_HARNESS_DOCKER_TAG ?= \
	$(shell docker inspect --type=image $(BUILD_HARNESS_DOCKER_IMAGE):$(BUILD_HARNESS_DOCKER_SHA_TAG) >/dev/null 2>&1 && \
	echo "$(BUILD_HARNESS_DOCKER_SHA_TAG) " || echo "slim-$(BUILD_HARNESS_DOCKER_SHA_TAG)")

shell-slim builder-slim: TARGETS ?= $(TARGET)
shell-slim builder-slim: ARGS := $(if $(TARGETS),$(TARGETS),-l || true)
shell-slim builder-slim: ENTRYPOINT := $(if $(TARGETS),/usr/bin/make,/bin/bash)
shell-slim builder-slim: build-harness/run/docker

pr/prepare tf14-upgrade : ENTRYPOINT := /usr/bin/make

pr/prepare: ARGS := terraform/fmt readme
pr/prepare: build-harness/run/docker

tf14-upgrade: export TERRAFORM_FORCE_README := true
tf14-upgrade: ARGS := github/init terraform/v14-rewrite
tf14-upgrade: build-harness/run/docker

.PHONY: build-harness/run/docker

build-harness/run/docker:
	$(info Starting $(BUILD_HARNESS_DOCKER_IMAGE):$(BUILD_HARNESS_DOCKER_TAG))
	docker run --name build-harness \
		--rm -it \
		-e PACKAGES_PREFER_HOST=true \
		$(addprefix -e ,$(DOCKER_ENVS)) \
		$(MOUNT_HOME) \
		-v $(CURDIR):/opt \
		--workdir /opt \
		--entrypoint $(ENTRYPOINT) \
		$(BUILD_HARNESS_DOCKER_IMAGE):$(BUILD_HARNESS_DOCKER_TAG) $(ARGS)

.PHONY: reset-owner
reset-owner:
	@if [[ -n $$(find . -xdev -user 0 -print) ]]; then \
		printf "\n* To reset ownership on files, run:\n  sudo find . -xdev -user 0 -exec chown $$USER {} \;\n\n" ; \
	else \
		printf "\n* No root-owned files found\n\n" ; \
	fi

