#
# This is a shim installed automatically by the build-harness
# https://github.com/cloudposse/build-harness
#

export SHELL = /bin/bash
export BUILD_HARNESS_ORG ?= cloudposse
export BUILD_HARNESS_PROJECT ?= build-harness
export BUILD_HARNESS_DOCKER_IMAGE ?= $(BUILD_HARNESS_ORG)/$(BUILD_HARNESS_PROJECT)
export BUILD_HARNESS_BRANCH ?= master
export BUILD_HARNESS_DOCKER_TAG ?= latest
export BUILD_HARNESS_PATH ?= $(shell until [ -d "$(BUILD_HARNESS_PROJECT)" ] || [ "`pwd`" == '/' ]; do cd ..; done; pwd)/$(BUILD_HARNESS_PROJECT)
-include $(BUILD_HARNESS_PATH)/Makefile

.PHONY : init
## Init build-harness
init::
	@curl --retry 5 --fail --silent --retry-delay 1 https://raw.githubusercontent.com/$(BUILD_HARNESS_ORG)/$(BUILD_HARNESS_PROJECT)/$(BUILD_HARNESS_BRANCH)/bin/install.sh | \
		bash -s "$(BUILD_HARNESS_ORG)" "$(BUILD_HARNESS_PROJECT)" "$(BUILD_HARNESS_BRANCH)"

.PHONY : clean
## Clean build-harness
clean::
	@[ "$(BUILD_HARNESS_PATH)" == '/' ] || \
	 [ "$(BUILD_HARNESS_PATH)" == '.' ] || \
	 [ "$(BUILD_HARNESS_PATH)" == '/$(BUILD_HARNESS_PROJECT)' ] || \
	   echo rm -rf $(BUILD_HARNESS_PATH)

.PHONY: shell builder shell/pull builder/pull
shell/pull builder/pull:
	@docker pull $(BUILD_HARNESS_DOCKER_IMAGE):$(BUILD_HARNESS_DOCKER_TAG)
	@exit 0

DEFAULT_DOCKER_ENVS := AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN TERM AWS_PROFILE AWS_REGION \
 	AWS_DEFAULT_PROFILE AWS_DEFAULT_REGION
EXTRA_DOCKER_ENVS ?= AWS_CONFIG_FILE AWS_SHARED_CREDENTIALS_FILE
MOUNT_HOME ?= $(shell [ -d "$$HOME" ] && printf -- "-e HOME -v \"%s\":\"%s\"" "$$HOME" "$$HOME")
DOCKER_ENVS ?= $(DEFAULT_DOCKER_ENVS) $(EXTRA_DOCKER_ENVS)

## Start a shell inside of the `build-harness` docker container with `make shell` or `make builder`
## Run `make` targets inside the shell by setting `TARGETS`, e.g.
##     make builder TARGETS="github/init readme"
ARGS := $(if $(TARGETS),$(TARGETS),-l)
ENTRYPOINT := $(if $(TARGETS),/usr/bin/make,/bin/bash)
shell builder:
	$(info Starting $(BUILD_HARNESS_DOCKER_IMAGE):$(BUILD_HARNESS_DOCKER_TAG))
	docker run --name build-harness \
		--rm -it \
		-e PACKAGES_PREFER_HOST=true \
		$(addprefix -e ,$(DOCKER_ENVS)) \
		$(MOUNT_HOME) \
		-v $(CURDIR):/opt \
		--workdir /opt \
		--entrypoint $(ENTRYPOINT) \
		$(BUILD_HARNESS_DOCKER_IMAGE):$(BUILD_HARNESS_DOCKER_TAG) $(ARGS)
