{{- defineDatasource "config" .Env.README_YAML | regexp.Replace ".*" "" -}}
{{- defineDatasource "includes" .Env.README_INCLUDES | regexp.Replace ".*" "" -}}
{{- $deprecated := has (ds "config") "deprecated" }}
<!-- markdownlint-disable -->
{{- if $deprecated }}
# (deprecated) {{(ds "config").name}}{{ if gt (len (ds "config").name) 23 }}{{ print "\n\n" }}{{ end }}
{{- else }}
# {{(ds "config").name}}{{ if gt (len (ds "config").name) 34 }}{{ print "\n\n" }}{{ end }}
{{- end }}
{{- if $deprecated }}[![deprecated](https://img.shields.io/badge/lifecycle-deprecated-critical)](#deprecated){{ end }}
  {{- if has (ds "config") "badges" }}
    {{- range $badge := (ds "config").badges }}
    {{- printf " [![%s](%s)](%s)" $badge.name $badge.image $badge.url }}
  {{- end }}
{{- end }}
<!-- markdownlint-restore -->


[![Bitdefender][logo]](https://bitdefender.com)


<!--




  ** DO NOT EDIT THIS FILE
  **
  ** This file was automatically generated by the `auto-readme`.
  ** 1) Make all changes to `README.yaml`
  ** 2) Run `make init` (you only need to do this once)
  ** 3) Run`make readme` to rebuild this file.
  **
  **




-->
{{ if has (ds "config") "logo" }}
![{{(ds "config").name}}]({{ (ds "config").logo }})
{{- end -}}

{{- if $deprecated }}
## Deprecated

{{ if has (ds "config").deprecated "notice" }}
  {{- (ds "config").deprecated.notice }}
{{- else }}
  This module is no longer actively maintained
{{- end }}

{{ if has (ds "config") "description" }}
### Historical Description

{{(ds "config").description }}
{{- end }}
{{- else }}
{{- if has (ds "config") "description" }}
{{ (ds "config").description }}

{{- end }}
{{- end }}

---

{{ if eq (ds "config").license "APACHE2" }}
It's 100% Open Source and licensed under the [APACHE2](LICENSE).
{{ end }}
{{ if eq (ds "config").license "CC-BY-NC-SA-4.0" }}
It's 100% Open Source and licensed under the [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License](LICENSE).

<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" src="static/images/cc-by-nc-sa.png" width="150" /></a>
{{ end }}
{{ if eq (ds "config").license "MIT" }}
It's 100% Open Source and licensed under the [MIT](LICENSE).
{{ end }}
{{ if eq (ds "config").license "ISC" }}
It's 100% Open Source and licensed under the [Internet Systems Consortium](LICENSE).
{{ end }}
{{ if eq (ds "config").license "GPL3" }}
It's 100% Open Source and licensed under the [GNU General Public License](LICENSE).
{{ end }}


{{ if has (ds "config") "screenshots" }}
## Screenshots

{{ range $screenshot := (ds "config").screenshots }}
{{ printf "![%s](%s)\n*%s*" $screenshot.name $screenshot.url $screenshot.description }}{{ end }}
{{- end }}

{{ if has (ds "config") "introduction" }}
## Introduction

{{ (ds "config").introduction }}
{{ end }}

{{ if has (ds "config") "usage" }}
## Usage

{{ (ds "config").usage -}}
{{ end }}

{{ if not $deprecated -}}
{{ if has (ds "config") "quickstart" -}}
## Quick Start

{{ (ds "config").quickstart -}}
{{ end }}

{{ if has (ds "config") "examples" }}
## Examples

{{(ds "config").examples }}
{{ end }}

{{ if has (ds "config") "include" }}
{{ range $file := (datasource "config").include -}}
{{ (include "includes" $file) }}
{{- end }}
{{- end }}

{{ if has (ds "config") "related" }}
## Related Projects

Check out these related projects.
{{ range $related := (ds "config").related }}
{{ printf "- [%s](%s) - %s" $related.name $related.url $related.description }}{{ end }}

{{- end }}
{{- end }}
{{ if has (ds "config") "references" }}

## References

For additional context, refer to some of these links.
{{ range $reference := (ds "config").references }}
{{ printf "- [%s](%s) - %s" $reference.name $reference.url $reference.description }}{{ end }}

{{ end }}

{{ if not $deprecated -}}
## Contributing

### Bug Reports & Feature Requests

Please use the [issue tracker]({{ printf "https://github.com/%s/issues" (ds "config").github_repo}}) to report any bugs or file feature requests.

### Developing

In general, PRs are welcome. We follow the typical "shared repository" Git workflow.

1. **Clone** the project to your own machine
1. **Create** a feature branch
1. **Commit** changes to branch
1. **Push** your work back up to the feature branch
1. Submit a **Pull Request** to **test** then **dev** finally to **master/main** so that we can review your changes

**NOTE:** Be sure to merge the latest changes from "upstream" before making a pull request!
{{ end }}

{{ if has (datasource "config") "contributors" }}
### Contributors

<!-- markdownlint-disable -->
| {{ range $contributor := (ds "config").contributors }}{{ printf " [![%s][%s_avatar]][%s_homepage]<br/>[%s][%s_homepage] |" $contributor.name $contributor.github $contributor.github $contributor.name $contributor.github}}{{ end }}
|{{- range $contributor := (ds "config").contributors -}}---|{{ end }}
<!-- markdownlint-restore -->

{{ range $contributor := (ds "config").contributors -}}
{{- if has $contributor "homepage" }}
{{ printf "  [%s_homepage]: %s" $contributor.github $contributor.homepage }}
{{ else -}}
{{ printf "  [%s_homepage]: https://github.com/%s" $contributor.github $contributor.github }}
{{ end -}}
{{ if has $contributor "avatar" }}{{ printf "  [%s_avatar]: %s" $contributor.github $contributor.avatar }}
{{ else -}}
{{ printf "  [%s_avatar]: https://img.cloudposse.com/150x150/https://github.com/%s.png" $contributor.github $contributor.github }}
{{- end }}
{{ end }}
{{ end }}

{{- $utm_link := printf "%%s?utm_source=%s&utm_medium=%s&utm_campaign=%s&utm_content=%s" "github" "readme" (ds "config").github_repo "%s" -}}


[logo]: https://www.bitdefender.com/etc.clientlibs/bitdefender/clientlibs/clientlib-site/resources/images/aem/black_company_logo.svg
