SLACK_FALLBACK=Build $NAME version $GIT_BRANCH

SLACK_PRETEXT=$GIT_COMMIT_MESSAGE

SLACK_TITLE=Build $NAME version $GIT_BRANCH
SLACK_TITLE_LINK=$BUILD_URL

SLACK_TEXT=Artifact: $ARTIFACT

SLACK_FIELD1_TITLE=Repository
SLACK_FIELD1_VALUE=$REPO_OWNER/$REPO_NAME
SLACK_FIELD1_SHORT=true

SLACK_FIELD2_TITLE=Branch/Tag
SLACK_FIELD2_VALUE=$GIT_BRANCH$GIT_TAG
SLACK_FIELD2_SHORT=true

SLACK_FIELD3_TITLE=Commit
SLACK_FIELD3_VALUE=$COMMIT
SLACK_FIELD3_SHORT=true

SLACK_FIELD4_TITLE=Commit Time
SLACK_FIELD4_VALUE=$COMMIT_TIMESTAMP
SLACK_FIELD4_SHORT=true

SLACK_FIELD5_TITLE=Commit Author
SLACK_FIELD5_VALUE=@$GIT_COMMIT_AUTHOR
SLACK_FIELD5_SHORT=false

SLACK_FIELD6_TITLE=Trigger
SLACK_FIELD6_VALUE=@$BUILD_TRIGGER
SLACK_FIELD6_SHORT=true

SLACK_FIELD7_TITLE=Build Time
SLACK_FIELD7_VALUE=$BUILD_TIMESTAMP
SLACK_FIELD7_SHORT=true
