COPYRIGHT_CMD ?= docker run --rm --volume `pwd`:$(COPYRIGHT_OUTPUT_DIR) osterman/copyright-header:latest
COPYRIGHT_LICENSE ?= ASL2
COPYRIGHT_HOLDER ?= Cloud Posse, LLC <hello@cloudposse.com>
COPYRIGHT_YEAR ?= $(shell date +%Y)
COPYRIGHT_SOFTWARE ?= Example App
COPYRIGHT_SOFTWARE_DESCRIPTION ?= Example Software Description
COPYRIGHT_OUTPUT_DIR ?= /usr/src
COPYRIGHT_WORD_WRAP ?= 100

.PHONY : add-copyright
## Add copyright to source code
add-copyright:
	$(COPYRIGHT_CMD) \
    --license $(COPYRIGHT_LICENSE) \
    --add-path cmd:main.go \
    --guess-extension \
    --copyright-holder '$(COPYRIGHT_HOLDER)' \
    --copyright-software '$(COPYRIGHT_SOFTWARE)' \
    --copyright-software-description '$(COPYRIGHT_SOFTWARE_DESCRIPTION)' \
    --copyright-year $(COPYRIGHT_YEAR) \
    --word-wrap $(COPYRIGHT_WORD_WRAP) \
    --output-dir $(COPYRIGHT_OUTPUT_DIR) 
