## Send notification from codefresh to slack using "build" template
codefresh/notify/slack/build:
	$(call assert-set,PIPELINE_ACTION)
	$(call assert-set,CHART_NAME)
	$(call assert-set,CF_BUILD_URL)
	$(call assert-set,CF_REPO_OWNER)
	$(call assert-set,CF_REPO_NAME)
	$(call assert-set,CF_BUILD_TIMESTAMP)
	$(call assert-set,CF_BUILD_TRIGGER)

	@$(MAKE) slack/notify/build \
		ACTION=$(PIPELINE_ACTION) \
		NAME=$(CHART_NAME) \
		BUILD_URL=$(CF_BUILD_URL) \
		REPO_OWNER=$(CF_REPO_OWNER) \
		REPO_NAME=$(CF_REPO_NAME) \
		BUILD_TIMESTAMP=$(shell expr $(CF_BUILD_TIMESTAMP) / 1000) \
		BUILD_TRIGGER=$(CF_BUILD_TRIGGER)

## Send notification from codefresh to slack using "deploy" template
codefresh/notify/slack/deploy:
	$(call assert-set,PIPELINE_ENV)
	$(call assert-set,PIPELINE_ACTION)
	$(call assert-set,CHART_NAME)
	$(call assert-set,CF_BUILD_URL)
	$(call assert-set,CF_REPO_OWNER)
	$(call assert-set,CF_REPO_NAME)
	$(call assert-set,CF_BUILD_TIMESTAMP)
	$(call assert-set,CF_BUILD_TRIGGER)

	@$(MAKE) slack/notify/deploy \
		ACTION=$(PIPELINE_ACTION) \
		NAME=$(CHART_NAME) \
		ENVIRONMENT=$(PIPELINE_ENV) \
		BUILD_URL=$(CF_BUILD_URL) \
		REPO_OWNER=$(CF_REPO_OWNER) \
		REPO_NAME=$(CF_REPO_NAME) \
		BUILD_TIMESTAMP=$(shell expr $(CF_BUILD_TIMESTAMP) / 1000) \
		BUILD_TRIGGER=$(CF_BUILD_TRIGGER)

## Send notification from codefresh to slack using "deploy" template with exposed endpoint
codefresh/notify/slack/deploy/exposed:
	$(call assert-set,APP_HOST)
	@$(MAKE) codefresh/notify/slack/deploy \
		SLACK_TEXT=":point_right: $(APP_HOST)"
