CODEFRESH_CLI_IMAGE ?= codefresh/cli
CODEFRESH_CLI_VERSION ?= latest


export CODEFRESH_CLI ?= $(DOCKER_RUN) -v$(HOME)/.cfconfig:/root -v$(shell pwd):$(CODEFRESH_CLI_SHARED_DIR) $(CODEFRESH_CLI_IMAGE):$(CODEFRESH_CLI_VERSION)
export CODEFRESH_CLI_SHARED_DIR ?= /data

PIPELINES ?= $(call pipelines,$(ACCOUNT))

define pipelines
	$(value $(shell echo $(1)_PIPELINES | tr 'a-z' 'A-Z'))
endef

define codefresh-use-context
	@$(CODEFRESH_CLI) auth use-context $(PROJECT)-$(1)
endef

## Authentificate on codefresh account
codefresh/sync/auth/%:
	$(call assert-set,CF_API_KEY)
	$(call assert-set,PROJECT)
	@$(CODEFRESH_CLI) auth create-context $(PROJECT)-$(subst codefresh/sync/auth/,,$@) --api-key $(CF_API_KEY)


## Install dependencies for codefresh sync
codefresh/sync/deps: packages/install/gomplate packages/install/yq packages/install/codefresh
	@exit 0

## Show changes
codefresh/sync/diff: codefresh/sync
	@exit 0;

## Show apply the changes
codefresh/sync/apply:
	$(MAKE) -s codefresh/sync APPLY=true

codefresh/sync: codefresh/sync/deps
	$(call assert-set,REPOSITORIES)
	@for repo in $(REPOSITORIES) ; do \
		echo ">>>> Processing $${repo} repo"; \
		for acc in $(ACCOUNTS) ; do \
			$(MAKE) -s codefresh/sync/pipelines ACCOUNT=$$acc REPOSITORY=$$repo; \
		done; \
		echo "============================================================================================================" ; \
	done

codefresh/sync/pipelines:
	$(call assert-set,REPOSITORY)
	$(call assert-set,ACCOUNT)
	$(call codefresh-use-context,$(ACCOUNT))
	@for pipeline in $(PIPELINES); do \
		PIPELINE=$$pipeline $(BUILD_HARNESS_PATH)/bin/codefresh-sync.sh; \
	done
