

define make-docs-provide
--datasource make=file:///$(TEMPLATES)/make.yml
endef

define make_data-docs-provide
--datasource make_data=file:///tmp/make_data.yml
endef

define make-docs-prepare-data
	$(shell echo "---" > /tmp/make_data.$(TIMESTAMP).yml)
	$(shell echo "  help: |" >> /tmp/make_data.yml)
	$(shell make -s help | sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]//g" | sed -e 's/^/      /'  >> /tmp/make_data.yml)
endef

define make-docs-cleanup-data
	$(shell rm -rf /tmp/make_data.yml)
endef
